/*!
 * Start Bootstrap - Freelancer Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 *
 * Modified by lapostoj to fit the needs for http://www.lapostoj.fr.
 *
 * 'card' part inspired from https://codyhouse.co/gem/project-cards-template/
 */
 
@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
    color: @color-darker;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @color-main;
	outline: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @color-main;
    color: white;
}

hr.star-primary {
    border-color: @color-dark;
}

hr.star-primary:after {
    background-color: white;
    color: @color-dark;
}

.img-centered {
	margin: 0 auto;
    max-height: 17em;
}

header {
	text-align: center;
	background: @color-main;
    color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	.intro-text {
		.name {
			display: block;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

.main-header {
    -webkit-transition: 1s ease-in-out;
    -moz-transition: 1s ease-in-out;
    transition: 1s ease-in-out;
}

.navbar {
	font-weight: 700;
    background-color: @color-dark;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
		}
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
}

.navbar-default {
    .navbar-brand:hover,
    .navbar-brand:focus {
        color: @color-main;
        background-color: transparent;
    }
    .navbar-nav {
        .active {
            a,
            a:hover,
            a:focus {
                color: white;
                background-color: @color-darker;
            }
        }
        li {
            a:hover,
            a:focus {
                color: @color-main;
                background-color: transparent;
            }
        }
    }
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @color-main;
	color: white;

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      color: @color-dark;
      outline: none;
    }
}

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            border-radius: 0.25em;
            .caption {
                background: fade(@color-main, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .caption-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    font-size: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }
            }
        }
    }
    * {
        z-index: 2;
    }
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @color-main;
		background: white;
		border: solid 2px white;
	}
}

.btn-dark {
    margin-top: 15px;
    border: solid 2px @color-main;
    font-size: 20px;
    color: white;
    background: @color-main;
    transition: all .3s ease-in-out;
    &:hover,
    &:active,
    &:focus,
    &.active {
        border: solid 2px @color-dark;
        color: white;
        background: @color-dark;
    }
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @color-main;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @color-dark;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: @color-darker;
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
        padding: 0;
        padding-top: 8px;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 15px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@color-dark;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            // IE 9
            -webkit-transform: rotate(45deg);
            // Safari and Chrome
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@color-dark;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                // IE 9
                -webkit-transform: rotate(90deg);
                // Safari and Chrome
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}

#about {
    .justify {
        text-align: justify;
        text-justify: inter-word;
    }
}

.card-name {
    font-size: 1.25em;
    font-weight: 400;
    padding: 1em 0 0.5em;
}

.card {
    border-radius: 0.25em;
    background: @color-darker;
    // box-shadow: 0 3px 0 @color-light;
    border: 1px solid @color-darker;
    margin-bottom: 1em;
    height: 500px;
    position: relative;
    overflow: hidden;

    ul {
        list-style: none;
    }
    
    .single-item {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        cursor: pointer;
        border-radius: 0.25em;
        -webkit-transition: -webkit-transform 0.4s;
        -moz-transition: -moz-transform 0.4s;
        transition: transform 0.4s;
        // Force hardware acceleration
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;    
    }
}

.single-item:nth-of-type(1) {
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    
    .card-icon-background {
        border-bottom: 1px solid @color-darker;
    }

    .card-title {
        border-bottom: 1px solid white;
    }
}

.single-item:nth-of-type(2) {
    -webkit-transform: translateY(33.3333333333%);
    -moz-transform: translateY(33.3333333333%);
    -ms-transform: translateY(33.3333333333%);
    -o-transform: translateY(33.3333333333%);
    transform: translateY(33.3333333333%);

    .card-icon-background {
        border-bottom: 1px solid @color-darker;
    }

    .card-title {
        border-bottom: 1px solid white;
    }
}

.single-item:nth-of-type(3) {
    -webkit-transform: translateY(66.6666666667%);
    -moz-transform: translateY(66.6666666667%);
    -ms-transform: translateY(66.6666666667%);
    -o-transform: translateY(66.6666666667%);
    transform: translateY(66.6666666667%);
}

.single-item.selected {
    // selected project
    border-top: 0 solid white;
    cursor: auto;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

.single-item.selected ~ li {
    // hide siblings projects
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
}

.card-header {
    position: relative;
    height: 33.3333333333%;
    width: 100%;
    background-color: @color-darker;
    color: white;
    
    &:hover {
        background-color: white;
        color: @color-darker;
    }
}

.card-close-button {
    position: absolute;
    top: 4%;
    right: 3%;
    z-index: 2;
    height: 44px;
    width: 44px;
    border: 0;
    border-radius: 50%;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.6);
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
    // image replacement
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    color: transparent;

    &:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    
    .cd-icon,
    .cd-icon::after {
        // icon created in CSS
        position: absolute;
        background-color: white;
        border-radius: 2px;
        // Force Hardware Acceleration in WebKit
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    
    // first line
    .cd-icon {
        display: inline-block;
        width: 18px;
        height: 2px;
        left: 50%;
        top: 50%;
        bottom: auto;
        right: auto;
        -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -o-transform: translateX(-50%) translateY(-50%) rotate(45deg);
        transform: translateX(-50%) translateY(-50%) rotate(45deg);
        -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
        -moz-transition: -moz-transform 0.3s, background-color 0.3s;
        transition: transform 0.3s, background-color 0.3s;
    }
    
    // second line to get a cross
    .cd-icon::after {
        content: '';
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        transform: rotate(-90deg);
        -webkit-transition: -webkit-transform 0.3s;
        -moz-transition: -moz-transform 0.3s;
        transition: transform 0.3s;
    }

    // user selects a projects - display the 'X' icon    
    &.project-open {
        visibility: visible;
    }
}

.card-icon-background {
    width: 25%;
    height: 100%;
    margin: 0;
    position: absolute;
    display: flex;
    align-items: center;
    background-color: white;
}

.card-icon {
    width: 100%;
    padding: 1em;
}

.card-title {
    margin-left: 25%;
    width: 75%;
    height: 100%;
    font-size: 2.5rem;
    padding: 0.25em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-item-details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    text-align: left;
    -webkit-transition: opacity 0.4s, visibility 0.4s;
    -moz-transition: opacity 0.4s, visibility 0.4s;
    transition: opacity 0.4s, visibility 0.4s;
    
    &::before {
        // use to push the .content-wrapper below the intro project image
        content: '';
        display: block;
        height: 33%;
        width: 100%;
        visibility: hidden;
        pointer-events: none;
    }
    .content-wrapper {
        position: relative;
        padding: 1em 0 2em;
        background-color: white;
        border-top: 1px solid @color-darker;
        height: 67%;
        p {
            margin-bottom: 1em;
            line-height: 1.5;
            font-size: 18px;
        }
        ul {
            font-size: 18px;
            list-style: disc;
        }
        > * {
            width: 90%;
            max-width: 800px;
            margin: 0 auto;
            color: #253031;
        }
    }
}

.selected {    
    .card-item-details {
        -webkit-overflow-scrolling: touch;
        opacity: 1;
        visibility: visible;
        -webkit-transition: opacity 0s, visibility 0s;
        -moz-transition: opacity 0s, visibility 0s;
        transition: opacity 0s, visibility 0s;
    }
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 150px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 3.5em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
    
    .card-name {
    	font-size: 2.25em;
        text-align: center;
    }
    
    .navbar-fixed-top {
        padding: 15px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 1.8em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 3px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}

    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}